# practice5

./: .gitignore  pom.xml
src/assembly/: thin.xml
src/main/java/shpp/level3/: Main.java
src/main/java/shpp/level3/model/: Product.java  ProductTypeDetailsRetriever.java  StoreDataRetriever.java
src/main/java/shpp/level3/seed/: FirebaseSeederFromCSV.java  FirestoreSeeder.java  InventoryByTypeListener.java  InventorySeeder.java  InventoryUpdater.java  ProductGenerator.java  ProductSeeder.java  ProductsCollectionGen.java
src/main/java/shpp/level3/util/: Config.java  DBReferences.java  FireBaseService.java  FirebaseRulesManager.java  RandomGenerator.java
src/main/resources/: logback.xml  product-types.csv  stores.csv
src/test/java/shpp/level3/seed/: FirebaseSeederFromCSVTest.java  InventorySeederTest.java  InventoryUpdaterTest.java  ProductSeederTest.java
src/test/java/shpp/level3/util/: RandomGeneratorTest.java
src/test/resources/: data.csv
